{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "test": "node --experimental-modules packages/cli/bin/fantuan.js",
    "format": "prettier-standard packages/cli/bin/index.js",
    "clear": "rd /S /Q node_modules",
    "link-cli": "cd packages/cli && npm link && cd ../../"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "lerna": "^3.22.1",
    "rollup": "^2.16.1",
    "rollup-plugin-hashbang": "^2.2.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-terser": "^6.1.0"
  }
}
